<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Global\FadeInAndOut.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\View\Scenes\View_StartScenes.cs" Line="27" Column="29" />
      <File FileName="Assets\Assets\Scripts\Control\Scenes\Ctrl_StartScenes.cs" Line="24" Column="47" />
      <File FileName="Assets\Assets\Scripts\Global\FadeInAndOut.cs" Line="51" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>