<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Control\Scenes\Ctrl_StartScenes.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Control\Scenes\Ctrl_StartScenes.cs" Line="36" Column="44" />
      <File FileName="Assets\Assets\Scripts\Global\FadeInAndOut.cs" Line="58" Column="32" />
      <File FileName="Assets\Assets\Scripts\View\Scenes\View_StartScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\View\Scenes\View_LoadingScenes.cs" Line="51" Column="41" />
      <File FileName="Assets\Assets\Scripts\Global\GlobalParams.cs" Line="25" Column="39" />
      <File FileName="Assets\Assets\Scripts\Kernal\AudioManager.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>