<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Scenes\Ctrl_LoginScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Scenes\View_LoginScenes.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\Control\Scenes\Ctrl_LoginScenes.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\Global\GlobalParams.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\View\Scenes\View_StartScenes.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\View\Scenes\View_LoadingScenes.cs" Line="51" Column="65" />
      <File FileName="Assets\Scripts\Control\Scenes\Ctrl_StartScenes.cs" Line="41" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>