<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kernal\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Kernal\CameraFollow.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Control\Player\Ctrl_HeroMovingByET.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Scenes\Ctrl_LoginScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GlobalParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Scenes\View_LoginScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Scenes\View_StartScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Scenes\View_LoadingScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Scenes\Ctrl_StartScenes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>